<!DOCTYPE html>

<html>
  <head>
      <title> </title>
  </head>

  <body>
    <h3> Enrichment Programs </h3>
    <p>
      LODHA WORLD SCHOOL, LAKESHORE GREENS SPORTS PROGRAM <br><br>

      The Lodha World School, LSG sports program is undoubtedly every child’s dream 
      come true.<br><br>
      <img src = "imgs/sport1.jpg" style = "float:right" width = 200 height = 200/>
      <img src = "imgs/sport2.jpg" style = "float:right" width = 200 height = 200/>
     
 
 
      On Tuesdays and Fridays, 200 hundred odd gleeful faces march out of school into
      the Palava Olympic Sports Complex taking a well-deserved mid-morning break from
      classrooms, books and teachers. The Palava Olympic sports complex brings with it
      a variety of facilities for sports like Swimming, Cricket, Football, Squash, 
      Tennis and Badminton.<br><br>

      The Lodha World School offers swimming, badminton, football and lawn tennis to its
      students as a compulsory sports program integrated into the curriculum as we truly
      understand the benefits of sport especially for children. What makes this sports 
      program even more special is the coaching it offers through its affiliation with 
      one of the country’s best sports and fitness companies – Natekar Sports and Fitness. 
      NSF brings within its fold, world class partnerships with coaching academies such as
      the Nisha Millet Swimming Academy, The Prakash Padukone Badminton Academy, South 
      United Football Club and The Pinnacle Tennis Academy.<br><br><br><br>

      <img src = "imgs/sport3.webp" style = "float:right" width = 200 height = 200/>
      <img src = "imgs/sport4.png" style = "float:right" width = 200 height = 200/>

      We, at Lodha World School, LSG believe that sports not just builds physical stamina 
      but also develops mental agility. It teaches our students to manage their body and 
      mind, so as to put their focus on whatever is before them.
    </p>



    
  </body>

</html>